
server {
        listen       80;
        server_name  api.jap13.com;

        location / {
            proxy_pass http://127.0.0.1:8077;
            index  index.html index.htm index.jsp;
        }
    }


server {
   listen 80;
   server_name img.jap13.com;
   location / {
   	proxy_pass http://127.0.0.1:8888;
	index index.html;
   }
}

server {
   listen 80;
   server_name bbbgc.jap13.com;
   location / {
	proxy_pass http://127.0.0.1:8000;
	index index.html;
   }
}

server {
    listen 80;
    server_name ssmh.jap13.com;
    index index.html;
    root /home/cartoon/h5;
}
